Cholesky Decomposition is:
1 0 0 0 0 
0.891876 0.452279 0 0 0 
0.734238 -0.03365 0.678057 0 0 
0.820606 -0.118538 -0.191456 0.525261 0 
0.89383 -0.138987 -0.159052 -0.155675 0.363617 
Expected Portfolio Value [10000] : 4303.94
Expected Portfolio Value [20000] : 4305.89
Expected Portfolio Value [30000] : 4303.4
Expected Portfolio Value [40000] : 4302.04
Expected Portfolio Value [50000] : 4302.94
Expected Portfolio Value [60000] : 4303.28
Expected Portfolio Value [70000] : 4304.69
Expected Portfolio Value [80000] : 4305.44
Expected Portfolio Value [90000] : 4307.64
Expected Portfolio Value [100000] : 4307.17

Expected Portfolio Value 4307.17
